SECRET_KEY='django-insecure-chmo2s2xxp^!^mk!_*64ltkvi-=732##n0s&oa^kr4uky!1e13'
DEBUG=True
EMAIL_HOST_USER=nwankwojohnpaul681@gmail.com
EMAIL_HOST_PASSWORD=qlvgmeatcyeeiwob

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/

CLOUD_NAME=dx3ktwtgf
CLOUD_API_KEY=763825116476462
CLOUD_API_SECRET=vY5uAfVd9v0bNci5zmpy5gEmuKA

ALLOWED_HOSTS = ['*']
